PracticaFirstTask/PracticaFirstTask/MainWindow.xaml

<Window x:Class="PracticaFirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFirstTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="Resourses/Picture_4.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0">
            <TextBlock Margin="30 10" Grid.Column="0" Text="Идентификатор" FontSize="24"/>
            <TextBox x:Name="identy" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
            <TextBlock Margin="30 10" Grid.Column="0" Text="Фамилия" FontSize="24"/>
            <TextBox x:Name="surname" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
            <TextBlock  Margin="30 10" Grid.Column="0" Text="Имя" FontSize="24"/>
            <TextBox x:Name="name" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
            <TextBlock  Margin="30 10" Grid.Column="0" Text="Отчество" FontSize="24"/>
            <TextBox x:Name="patronymic" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="30 10" Grid.Column="0" Text="Паспорт (Серия и номер)" FontSize="24"/>
            <TextBox x:Name="passport" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
            <TextBlock Margin="30 10" Grid.Column="0" Text="Мобильный телефон" FontSize="24"/>
            <TextBox x:Name="number" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
            <TextBlock Margin="30 10" Grid.Column="0" Text="Email" FontSize="24"/>
            <TextBox x:Name="mail" FontSize="22" Margin="30 0" Height="30" Width="200" HorizontalAlignment="Left" ></TextBox>
            <Button Click="formBtn_Click_1" x:Name="formBtn" Background="BlueViolet" FontSize="24" Margin="50" Height="40" Width="250">
                ДОБАВИТЬ В БАЗУ
            </Button>
        </StackPanel>
    </Grid>
</Window>
